\documentclass[9pt]{extarticle}
\usepackage[margin=0.2in]{geometry}
\usepackage{romannum}
\usepackage[most]{tcolorbox}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fontawesome}
\usepackage{tabularx, colortbl}
\setlist[itemize]{noitemsep, topsep=0pt}
\addtolength{\parskip}{-1.5mm}
\tcbset{
frame code={}
center title,
left=0pt,
right=0pt,
top=0pt,
bottom=0pt,
colback=gray!40,
colframe=white,
width=\dimexpr\textwidth\relax,
enlarge left by=0mm,
boxsep=3pt,
arc=0pt,outer arc=0pt,
}
\begin{document}
\begin{flushleft}
\noindent {\huge\textbf{Satyansha Dev}}
\vspace{-2mm}
\end{flushleft}
\textbf{Department of Electrical Engineering}\hfill\faEnvelope\
\href{mailto:satyanshad20@iitk.ac.in}{satyanshad20@iitk.ac.in} $|$ \faPhone\ +91-7428707395 $|$
\faGithub\ \href{https://github.com/SatyanshaDev}{SatyanshaDev} $|$
 \faLinkedin\ \href{https://www.linkedin.com/in/satyansha-dev-4596911ba/}{SatyanshaDev}  
\vspace{-2mm}
\\
\noindent\rule[0.5ex]{\linewidth}{1pt}
{\large \textbf{\begin{tcolorbox}\textsc{Academic Qualifications}\end{tcolorbox}}}
\begin{center}
\begin{tabular}{|p{2.5cm}|p{6.0cm}|p{7.5cm}|p{2.8cm}|}
\hline
\centering{\textbf{Year}} & \centering{\textbf{Degree/Certificate}} & \centering{\textbf{Institute}} &
\centering \textbf{CPI/$\%$} \tabularnewline
\hline
\centering{2020} - Present & \centering{B.Tech} & \centering{\textbf{Indian Institute of Technology Kanpur}} &
\centering 7.0/10.0 \tabularnewline \hline
\centering{2020} & \centering{Class \Romannum{12} (CBSE)} & \centering{Milton Public School, Agra } & \centering 88.2$\%$ \tabularnewline
\hline
\centering{2018} & \centering{Class \Romannum{10} (CBSE)} & \centering{Saraswati Vidya Mandir, Etah} & \centering 97.6$\%$ \tabularnewline
\hline
\end{tabular}
\end{center}
\vspace{-1.5mm}

{\large \textbf{\begin{tcolorbox}\textsc{Scholastic Achievements}\end{tcolorbox}}}
\vspace{-1mm}
\begin{itemize}
\item Secured \textbf{SC Rank 719} in \textbf{IIT - Joint Entrance Examination (JEE) Advanced, $2020$} among the $1.6$ lakh shortlisted candidates
\item Secured \textbf{SC Rank 1643} in \textbf{IIT - Joint Entrance Examination (JEE) Main, $2020$} among the $10.23$ lakh shortlisted candidates
\item Secured \textbf{SC Rank 34} in \textbf{Uttar Pradesh State Entrance Examination, 2020} among $0.75$ lakh shortlisted candidates
\item Received \textbf{Academic Recognition} award for securing District Rank \textbf{6} and School Rank {1} in \textbf{Class 10th} with \textbf{97.6 \%} in $2018$ 
\item Received \textbf{ Scholarship} for outstanding academic performance in Young Talent Search Exam, conducted by Akash Institute
\end{itemize}

\vspace{-2mm}

{\large \textbf{\begin{tcolorbox}\textsc{Professional Experience}\end{tcolorbox}}}
%\vspace{-1mm}
\hspace{-2.5mm}\textbf{\href{https://github.com/SatyanshaDev/SURGE}{Wind Power Prediction using ML algorithms}} $|$ \textbf{Project - SURGE 2022}
\hfill\hfill\textit{Dec'21 - Present}\\
\vspace{-4mm}

\begin{itemize}[label={},leftmargin=0.75em]
\item Mentor: \textbf{\href{https://ieeexplore.ieee.org/author/37085626228}{Professor M. V. Gururaj,}} \textit{Dep. of Electrical Engineering $|$ \textbf{Students-Undergraduate Research Graduate Excellence Program}}
\end{itemize}

\vspace{-3.5mm}

\begin{table}[h]
\begin{tabular}{|>{\columncolor[gray]{0.8}}p{1.25cm}|p{18.5cm}|}
\hline
\centering\textbf{Aim} & \renewcommand\labelitemii{$\square$} \textbullet\ Creating a model to \textbf{predict} the \textbf{wind energy} generation for power system reliability and balancing supply and demand
\\\hline

\centering\vspace{.2 em}\textbf{Tasks}&  \textbullet\ Analyzing the \textbf{data-sets} having features \textbf{humidity, wind-speed, solar irradiance} and \textbf{power}
\newline
\textbullet\ Performing various \textbf{data mining} techniques to \textbf{pre-processing} the data, to further develop models for prediction
\\\hline

\centering\vspace{.2 em} \textbf{Progress}& \renewcommand\labelitemii{$\square$}
\textbullet\ Researched about the various \textbf{wind power prediction} techniques and \textbf{data-sets} for \textbf{training} and \textbf{testing} the model
\newline
\textbullet\ Studied various \textbf{data cleaning} and \textbf{preprocessing} techniques to analyze data-sets and \textbf{correlation} in the attributes
\newline
\textbullet\ Applying regression and neural network techniques, studying \textbf{ResNet} to build prediction \textbf{models} to further test and train it
\\\hline
\end{tabular}
\end{table}

\vspace{-5.5mm}
{\large \textbf{\begin{tcolorbox}\textsc{Key Projects}\end{tcolorbox}}}
%\vspace{-1mm}

\hspace{-2mm}\textbf{\href{https://github.com/SatyanshaDev/Introduction-to-Deep-Learning-and-its-Applications}{Introduction to Deep Learning and its Applications}} $|$ \textbf{Stamatics IITK}
\hfill\hfill\textit{May'22 - Present}\\
\vspace{-3.5mm}

\begin{itemize}
\item  \textbf{Aim:} Learning basics of \textbf{Linear Algebra} and related concepts in \textbf{Deep Learning} and \textbf{Neural Networks} and implement models 
\item Learnt and implemented a \textbf{CNN} on the Cifar-10 dataset and an \textbf{RNN} algortihm on MNIST dataset for classification
\item Read papers on the \textbf{mask-RNN algorithm} and implemented it using \textbf{TensorFLow} and \textbf{Keras} for modeling sequence data
\end{itemize}

\vspace{1.5mm}
\hspace{-2mm}\textbf{\href{https://github.com/SatyanshaDev/Calico-Ghost-Town}{ Introduction to GameDev}} $|$ \textbf{Science and Technology Council, IITK}
\hfill\hfill\textit{Jul’21 - Sept’21}\\
\vspace{-4mm}
\begin{itemize}
\item  \textbf{Developer and Artist}: Developed a FPS game with 5 teammates suitable for Windows and with capacity to be expanded for androids
\item Designed and developed the game \textbf{The Z} using \textbf{unity}, blender, visual studio and illustrator with complex and exploratory game environment
\end{itemize}

\vspace{2.5mm}

\hspace{-2mm}\textbf{\href{https://github.com/SatyanshaDev/IPO-Analysis-using-FLS}{ IPO Analysis using FLS}} $|$ \textbf{Finance and Analytics Club, IITK}
\hfill\hfill\textit{Jun’22 - Present}\\
\vspace{-4mm}
\begin{itemize}
\item  Analyse and grade an Initial Public Offering using fundamental analysis and \textbf{Forward Looking Statements} with analytic approach
\item Used the theory in \textbf{Naive Bayesian} ML classifier to grade the tones of MD and a sections of a firm's DRHP using machine learning
\end{itemize}

\vspace{-1mm}

{\large \textbf{\begin{tcolorbox}\textsc{Key Academic Projects}\end{tcolorbox}}}
%\vspace{-1mm}
\hspace{-2mm}\textbf{\href{https://github.com/SatyanshaDev/Calico-Ghost-Town}{ Data Mining and Knowledge Discovery}} $|$ Mentored by Prof. Faiz hamid, IITK
\hfill\hfill\textit{Jun’22 - Present}\\
\vspace{-12}
\begin{itemize}
\item {Aim}: Devise a \textbf{model} using several user surveys to assess the possibility of a \textbf{customer instantly liking or disliking a deodorant}
\item  Analysed the data using various techniques like \textbf{data visualization} and \textbf{chi square} test and applying \textbf{PCA} to further process the data
\item Devising the \textbf{model} using \textbf{Logistic Regression} and \textbf{Neural Network} techniques to \textbf{train} and test it with data-sets

\end{itemize}

\vspace{2.5mm}
\hspace{-2mm}\textbf{\href{https://github.com/SatyanshaDev/Quadcopter-TA-design-project}{Quad-copter Design Projec}} $|$ Mentored by Prof. Shashank Shekhar, IITK
\hfill\hfill\textit{Aug'21 - Oct'21}
\begin{itemize}
\item{Aim}: Design and build a physical structure of the quad-rotor aircraft, \textbf{Quad-copter} with mounted camera that was capable of stable flight 
\item Making \textbf{Isometric drawings} of the project and \textbf{sectional
drawings} of the individual components to further construct the \textbf{3D model}
\item \textbf{Modeling} the complete quad-copter drone on \textbf{Autodesk Fusion 360} using \textbf{multi-view} drawings and \textbf{2D} representation to \textbf{3D model}

\end{itemize}
\vspace{-1mm}

{\large \textbf{\begin{tcolorbox}\textsc{Work Experience}\end{tcolorbox}}}
%\vspace{-1mm}

\vspace{0.25mm}
\hspace{3.5mm}\textbf{UnchAI} $|$ JEE Mentor
\hfill\hfill\textit{Jan'21 - Aug'21}
\begin{itemize}
\item Tutored in UnchaAI, a \textbf{tech-ed startup} by \textbf{IITK} and \textbf{NITP} alumni, which provides a \textbf{mentorship platform} to \textbf{JEE aspirants}
\item  Mentored JEE aspirants with their \textbf{PCM} doubts, designed a \textbf{customized time table \& metric} to track their performance \textbf{periodically}
\end{itemize}
\vspace{-1mm}

{\large \textbf{\begin{tcolorbox}\textsc{Self Projects}\end{tcolorbox}}}
%\vspace{-1mm}

\hspace{-1.5mm}\textbf{\href{https://github.com/SatyanshaDev/IME672/blob/main/200897_Assignment2_Satyansha.pdf}{Telecom Churn Data}} $|$ Kaggle Submission
\hfill\hfill\textit{Jun'22 - Present}
\begin{itemize}
\item{Aim}: \textbf{Predict behavior to retain customers} through Customer account information in \textbf{IBM Sample Data Sets} from Kaggle
\item Analyzed all relevant customer data by techniques like data visualization, preprocessing and developed customer retention programs
\end{itemize}
\vspace{2mm}


{\large \textbf{\begin{tcolorbox}\textsc{Positions of Responsibility}\end{tcolorbox}}}
\vspace{-.5mm}
\hspace{-2mm}\textbf{Core Team Member} $|$ Counselling Service, IITK
\hfill\hfill\textit{Mar'22 - Present}
\vspace{-3mm}
\begin{itemize}
\begin{table}[h]
\begin{tabular}{|>{\columncolor[gray]{0.8}}p{2.2cm}|p{17.5cm}|}
\hline
\centering\vspace{.1 em} \textbf{Leadership} & \renewcommand\labelitemii{$\square$} \textbullet\ Part of 10 member team responsible to envision, plan and organise Remedial classes, Hall level classes, Mentor allotment
\newline
\textbullet\ \textbf{Guided the team} to work as a unit aimed at assisting the \textbf{Research Community} in fulfilling it’s needs
\\\hline

\centering\vspace{.1 em}\textbf{Initiative}&  \textbullet\ Introduced \textbf{Student Spotlight} to create more awareness about \textbf{remote research} amidst the \textbf{global pandemic} \newline
\textbullet\ Guided a team of \textbf{3 secretaries} to edit blogs for Student Spotlight on \textbf{Research Wing's} website \\\hline
\centering\vspace{.2 em} \textbf{Impact}& \renewcommand\labelitemii{$\square$}
\textbullet\ Conducted sessions targeted for \textbf{UG community} to increase interaction with \textbf{alumni} in \textbf{research community}\newline
\textbullet\ Successfully hosted \textbf{InVar sessions} (Industry vs Research) to help students \textbf{explore various career prospects}
\\\hline
\end{tabular}
\end{table}
\end{itemize}

\vspace{-2mm}
\hspace{-2mm}\textbf{Senior Election Officer} $|$ Election Commission, IITK
\hfill\hfill\textit{Apr'21 - Jan'22}
\begin{itemize}
\item[--] Led a team of 100+ Election Officers, ensuring the smooth conduction of the biggest \textbf{Students’ Gymkhana} Elections and \textbf{HEC} elections
\item[--] Worked in a \textbf{4-tier} self-governed body to successfully foster the \textbf{democratic spirit} for \textbf{free and fair} elections in polling booths
\item[--] Successfully monitored the campaigning of 45+ candidates and verified their manifestos as per the Code of Conduct
\end{itemize}
\vspace{2mm}

\hspace{-2mm}\textbf{Student Guide} $|$ Counselling Service IITK
\hfill\hfill\textit{Oct'21 - Present}
\begin{itemize}
\item[--] Provided \textbf{guidance and emotional support} to a group of \textbf{five freshers} by helping them in registration and transition to college life
\item[--] Helped in organising the \textbf{Orientation program} for \textbf{1200+} freshers in a \textbf{2 day schedule} for the year \textbf{2021-2022}
\end{itemize}
\vspace{2mm}

\hspace{-2mm}\textbf{Secretary} $|$ , Outreach Cell, IITK \hfill\hfill\textit{Mar’21-Jan'22}
\begin{itemize}
\item[--] Contributed to the crucial avenues of strengthening student-alumni relations and organized outreach programs in IITK campus
\item[--] Managed the conduction of sessions and networking programs for career guidance and mentor-ship for the development of alumni relations
\end{itemize}
\vspace{2mm}

\hspace{-2mm}\textbf{Secretary} $|$ Fine Arts Club, IITK
\hfill\hfill\textit{May'21 - Jan'22}
\begin{itemize}
\item[--] Promoted creativity and experimentation among artists by workshops, promoting all art techniques, including origami and coffee painting
\item[--] Collaborated with \textbf{Book Club}, MnC council and organized a competition, \textbf{Spill the Ink} that included designing book covers
\end{itemize}
\vspace{2mm}

\hspace{-2mm}\textbf{Secretary} $|$ Unmukt, Community Welfare Society, IITK
\hfill\hfill\textit{Mar'21 - MAy'22}
\begin{itemize}
\item[--] Conducted awareness and critical thinking sessions on all issues of gender and sexuality through posts, art competitions and movie screenings
\item[--] Contributed in conduction of \textbf{2} competitions and \textbf{3 Pride Month’21 events} in which eminent speakers were invited from all over India
\end{itemize}
\vspace{-2mm}

{\large \textbf{\begin{tcolorbox}\textsc{Relevant Coursework
\hspace{3mm} }\end{tcolorbox}}}
\vspace{-5mm}
\begin{center}
\begin{tabular}{m{21em} m{21em} m{21em}}
Data Mining and Knowledge Discovery & Fundamentals of Computing & Linear Algebra \& Ordinary DE \\
Fundamentals of Programming & Microelectronics & Manufacturing Processes\\
Engineering Graphics and Design & Introduction to Electrical Engineering & Fluid Dynamics \\

\end{tabular}
\end{center}
\vspace{-2mm}

{\large \textbf{\begin{tcolorbox}\textsc{Technical Skills}\end{tcolorbox}}}
\vspace{-2mm}
\begin{itemize}
    \item[--] \textbf{Programming Languages: }C, C++, Python
    \item[--] \textbf{Libraries: }Tensorflow, Keras, Numpy, Matplotlib, Pandas, OpenCV, Scipy, Seaborn
    \item[--] \textbf{Software: }Fusion 360, MATLAB, AutoCAD, Illustrator
    \item[--] \textbf{Utilities and Tools: }Git, GitHub, \LaTeX, Jupyter notebook
    
\end{itemize}
\vspace{-2mm}

{\large \textbf{\begin{tcolorbox}\textsc{Extra-Curricular Activities}\end{tcolorbox}}}
\vspace{-2mm}
\begin{itemize}
\item \textbf{Volunteer, Raktarpan IITK} (Blood Donation Awareness Club)\hfill\hfill\textit{May'21 - Mar'22}

    \item[--]Volunteered in spreading awareness and busting misconceptions regarding \textbf{Blood Donation} and related topics through social media
    \item[--]Collaborated with \textbf{GnS council} and \textbf{Bicycling Scoiety} and organized an \textbf{awareness-Pedal} to promote Blood Donation
\item Worked as a Volunteer in Students Placements Office, IIT Kanpur, as a winter volunteer, handled various aspects of placements
at IIT Kanpur, right from contacting companies to managing all logistics of arranging pre-placement talks and conducting final
interviews
\item \textbf{Volunteer, Prayas, Community Welfare Society, IITK}
\hfill\hfill\textit{May'21 - Mar'22}
    \item[--] Volunteer in Prayas, educated the marginalized kids in and around IITK campus, promoting the notion ’Education for All’
\item Secured \textbf{2} position in Fun-fusion, a competition of \textbf{collective artworks}conducted by \textbf{Fine Arts Club} in association with \textbf{Rangmanch}
\item Volunteered in Unmukt Photoshoot of \textbf{International Women's Day}, in collaboration with Photography Club, IITK celebrating social,economic and political achievements of women and raise awareness about women's equality, accelerating gender parity
\item Participated in Online Art competition celebrating Pride Month, conducted by Unmukt, IITK depicting rainbow, truth and self acceptance
\item Secured 1 position in the ”tasweer azadi ki” competition conducted by Amar Ujala Newspaper, 2013 celebrating Independance Day
\item Awarded ”Dr Achint Mathur Smriti Award” for outstanding performance in dance and cultural activities, 40th
Little Ipta Camp, 2015
\item Received recognition for exceptional performance in Sanskrit language in the ’Akhilbhartiya Sanskriti Gyanpariksha’, 2019 
\item Participated in \textbf{scavenger} and \textbf{treasure} hunt in a team of 5 members, counducted by \textbf{Media and Cultural Council} IITK, 2022
\end{itemize}
\end{document}